cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d8113ccacae1ff6bc6eeb2b7babb658149c391f410e12224b38259132f853b18

name:           day-one
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/day-one#readme>
homepage:       https://github.com/githubuser/day-one#readme
bug-reports:    https://github.com/githubuser/day-one/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/day-one

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day_one
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable day-one-exe
  main-is: Main.hs
  other-modules:
      Paths_day_one
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day-one
  default-language: Haskell2010

test-suite day-one-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day_one
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , day-one
  default-language: Haskell2010
